\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\babel@aux{english}{}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{steele_exact_2009}
\abx@aux@segm{0}{0}{steele_exact_2009}
\abx@aux@cite{0}{steele_exact_2009}
\abx@aux@segm{0}{0}{steele_exact_2009}
\abx@aux@cite{0}{biau_rate_2010}
\abx@aux@segm{0}{0}{biau_rate_2010}
\abx@aux@cite{0}{biau_rate_2010}
\abx@aux@segm{0}{0}{biau_rate_2010}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-Scale Distributional Nearest Neighbor Estimator}{3}{section.2}\protected@file@percent }
\newlabel{TDNN}{{2}{3}{Two-Scale Distributional Nearest Neighbor Estimator}{section.2}{}}
\abx@aux@page{16}{3}
\newlabel{DGP}{{2.1}{3}{Two-Scale Distributional Nearest Neighbor Estimator}{equation.2.1}{}}
\newlabel{CondMomEq}{{2.3}{3}{Two-Scale Distributional Nearest Neighbor Estimator}{equation.2.3}{}}
\newlabel{EmpCondMomEq}{{2.4}{3}{Two-Scale Distributional Nearest Neighbor Estimator}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributional Nearest Neighbor Estimator}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{18}{3}
\abx@aux@page{20}{3}
\abx@aux@page{22}{3}
\newlabel{ordering}{{2.5}{3}{Distributional Nearest Neighbor Estimator}{equation.2.5}{}}
\abx@aux@cite{0}{breiman_random_2001}
\abx@aux@segm{0}{0}{breiman_random_2001}
\abx@aux@cite{0}{breiman_random_2001}
\abx@aux@segm{0}{0}{breiman_random_2001}
\abx@aux@cite{0}{breiman_classification_2017}
\abx@aux@segm{0}{0}{breiman_classification_2017}
\abx@aux@cite{0}{breiman_classification_2017}
\abx@aux@segm{0}{0}{breiman_classification_2017}
\abx@aux@cite{0}{wager_estimation_2018}
\abx@aux@segm{0}{0}{wager_estimation_2018}
\abx@aux@cite{0}{wager_estimation_2018}
\abx@aux@segm{0}{0}{wager_estimation_2018}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{steele_exact_2009}
\abx@aux@segm{0}{0}{steele_exact_2009}
\abx@aux@cite{0}{steele_exact_2009}
\abx@aux@segm{0}{0}{steele_exact_2009}
\abx@aux@page{24}{4}
\abx@aux@page{26}{4}
\abx@aux@page{28}{4}
\abx@aux@page{30}{4}
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Symmetry and Honesty - Adapted from \citet {ritzwoller_uniform_2024}}}{4}{dfn.1}\protected@file@percent }
\newlabel{Symmetry_Honesty}{{1}{4}{Symmetry and Honesty - Adapted from \citet {ritzwoller_uniform_2024}}{dfn.1}{}}
\abx@aux@page{32}{4}
\newlabel{U_stat}{{2.9}{4}{Distributional Nearest Neighbor Estimator}{equation.2.9}{}}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@page{34}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-Scale Distributional Nearest Neighbor Esimator}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{36}{5}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {\citet {demirkaya_optimal_2024} - Theorem 1}}{5}{thm.1}\protected@file@percent }
\newlabel{demirkaya_Thm1}{{2.1}{5}{\citet {demirkaya_optimal_2024} - Theorem 1}{thm.1}{}}
\abx@aux@page{38}{5}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{peng_rates_2022}
\abx@aux@segm{0}{0}{peng_rates_2022}
\abx@aux@cite{0}{peng_rates_2022}
\abx@aux@segm{0}{0}{peng_rates_2022}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi \thmtformatoptarg {\citet {demirkaya_optimal_2024} - Theorem 3}}{6}{thm.2}\protected@file@percent }
\newlabel{demirkaya_Thm3}{{2.2}{6}{\citet {demirkaya_optimal_2024} - Theorem 3}{thm.2}{}}
\abx@aux@page{40}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}U-Statistic Representation for the DNN and TDNN Estimators}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@page{42}{6}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~2.1\else \numberline {2.1}Lemma\fi \thmtformatoptarg {Kernel of TDNN Estimator - Adapted from Lemma 8 of \citet {demirkaya_optimal_2024}}}{6}{lem.1}\protected@file@percent }
\newlabel{TDNN_kernel}{{2.1}{6}{Kernel of TDNN Estimator - Adapted from Lemma 8 of \citet {demirkaya_optimal_2024}}{lem.1}{}}
\abx@aux@page{44}{6}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~2.2\else \numberline {2.2}Lemma\fi \thmtformatoptarg {\citet {demirkaya_optimal_2024} - Lemma 7}}{7}{lem.2}\protected@file@percent }
\newlabel{Cov_DNN_k}{{2.2}{7}{\citet {demirkaya_optimal_2024} - Lemma 7}{lem.2}{}}
\abx@aux@page{46}{7}
\abx@aux@cite{0}{peng_bias_2021}
\abx@aux@segm{0}{0}{peng_bias_2021}
\abx@aux@cite{0}{peng_bias_2021}
\abx@aux@segm{0}{0}{peng_bias_2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pointwise Inference for the TDNN Estimator}{8}{section.3}\protected@file@percent }
\newlabel{PW_Inf}{{3}{8}{Pointwise Inference for the TDNN Estimator}{section.3}{}}
\abx@aux@page{48}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variance Estimators}{8}{subsection.3.1}\protected@file@percent }
\newlabel{Var_Ests}{{3.1}{8}{Variance Estimators}{subsection.3.1}{}}
\abx@aux@cite{0}{peng_bias_2021}
\abx@aux@segm{0}{0}{peng_bias_2021}
\abx@aux@cite{0}{peng_bias_2021}
\abx@aux@segm{0}{0}{peng_bias_2021}
\abx@aux@cite{0}{peng_bias_2021}
\abx@aux@segm{0}{0}{peng_bias_2021}
\abx@aux@cite{0}{peng_bias_2021}
\abx@aux@segm{0}{0}{peng_bias_2021}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsampling Rate Improvements}{9}{subsection.3.2}\protected@file@percent }
\abx@aux@page{50}{9}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~3.1\else \numberline {3.1}Lemma\fi \thmtformatoptarg {\citet {peng_bias_2021} - Theorem 6}}{9}{lem.1}\protected@file@percent }
\abx@aux@page{52}{9}
\abx@aux@page{54}{9}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~3.1\else \numberline {3.1}Corollary\fi }{9}{cor.1}\protected@file@percent }
\abx@aux@page{55}{10}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Pseudo-Infinitesimal Jackknife Variance Estimator Consistency}}{10}{thm.1}\protected@file@percent }
\newlabel{PI_JK_Cons}{{3.1}{10}{Pseudo-Infinitesimal Jackknife Variance Estimator Consistency}{thm.1}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.2\else \numberline {3.2}Theorem\fi \thmtformatoptarg {Jackknife Variance Estimator Consistency}}{10}{thm.2}\protected@file@percent }
\newlabel{JK_Cons}{{3.2}{10}{Jackknife Variance Estimator Consistency}{thm.2}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.3\else \numberline {3.3}Theorem\fi \thmtformatoptarg {Bootstrap Variance Estimator Consistency}}{10}{thm.3}\protected@file@percent }
\newlabel{BS_Cons}{{3.3}{10}{Bootstrap Variance Estimator Consistency}{thm.3}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi \thmtformatoptarg {Pointwise Inference with the TDNN Estimator}}{10}{thm.4}\protected@file@percent }
\newlabel{PW_Inf_TDNN}{{3.4}{10}{Pointwise Inference with the TDNN Estimator}{thm.4}{}}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uniform Inference for the TDNN Estimator}{11}{section.4}\protected@file@percent }
\newlabel{UnifInf}{{4}{11}{Uniform Inference for the TDNN Estimator}{section.4}{}}
\abx@aux@page{57}{11}
\abx@aux@page{59}{11}
\abx@aux@page{61}{11}
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Uniform Confidence Regions}}{11}{dfn.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low-Level}{11}{subsection.4.1}\protected@file@percent }
\abx@aux@page{63}{11}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi \thmtformatoptarg {\citet {ritzwoller_uniform_2024} - Theorem 4.1}}{11}{thm.1}\protected@file@percent }
\abx@aux@page{65}{11}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {Adapted from \citet {ritzwoller_uniform_2024} - Theorem 4.2}}{11}{thm.2}\protected@file@percent }
\newlabel{ritzwoller_Thm4_2}{{4.2}{11}{Adapted from \citet {ritzwoller_uniform_2024} - Theorem 4.2}{thm.2}{}}
\abx@aux@page{67}{11}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High-Level}{12}{subsection.4.2}\protected@file@percent }
\abx@aux@page{69}{12}
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {Half-Sample Bootstrap Root Approximation - \citet {ritzwoller_uniform_2024}}}{12}{dfn.3}\protected@file@percent }
\abx@aux@page{71}{12}
\abx@aux@page{73}{12}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~4.3\else \numberline {4.3}Theorem\fi \thmtformatoptarg {Uniform Confidence Region - \citet {ritzwoller_uniform_2024}}}{12}{thm.3}\protected@file@percent }
\abx@aux@page{75}{12}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{peng_rates_2022}
\abx@aux@segm{0}{0}{peng_rates_2022}
\abx@aux@cite{0}{peng_rates_2022}
\abx@aux@segm{0}{0}{peng_rates_2022}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@page{76}{13}
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {Shrinkage and Incrementality - Adapted from \citet {ritzwoller_uniform_2024}}}{13}{dfn.4}\protected@file@percent }
\abx@aux@page{78}{13}
\abx@aux@page{80}{13}
\@writefile{loe}{\contentsline {asm}{\ifthmt@listswap Assumption~1\else \numberline {1}Assumption\fi \thmtformatoptarg {Boundedness - Adapted from \citet {ritzwoller_uniform_2024}}}{13}{asm.1}\protected@file@percent }
\abx@aux@page{82}{13}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@page{84}{14}
\@writefile{loe}{\contentsline {asm}{\ifthmt@listswap Assumption~2\else \numberline {2}Assumption\fi \thmtformatoptarg {Sub-Exponential Norm Bound}}{14}{asm.2}\protected@file@percent }
\@writefile{loe}{\contentsline {asm}{\ifthmt@listswap Assumption~3\else \numberline {3}Assumption\fi \thmtformatoptarg {Moment Smoothness - Adapted from \citet {ritzwoller_uniform_2024}}}{14}{asm.3}\protected@file@percent }
\abx@aux@page{86}{14}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{15}{section.5}\protected@file@percent }
\newlabel{Simulations}{{5}{15}{Simulations}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the DNN ($s = 20$) and TDNN ($s_1 = 20, s_2 = 50$) Estimators for different sample sizes. The dashed line indicates the value of the unknown regression function at the point of interest. Simulation Setup replicates Setting 1 from \citet {demirkaya_optimal_2024} for 10000 Monte Carlo Replications.}}{15}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{15}{section.6}\protected@file@percent }
\newlabel{Application}{{6}{15}{Application}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\newlabel{Conclusion}{{7}{15}{Conclusion}{section.7}{}}
\abx@aux@cite{0}{lee_u-statistics_2019}
\abx@aux@segm{0}{0}{lee_u-statistics_2019}
\abx@aux@cite{0}{lee_u-statistics_2019}
\abx@aux@segm{0}{0}{lee_u-statistics_2019}
\abx@aux@page{91}{16}
\abx@aux@page{92}{16}
\abx@aux@page{93}{16}
\abx@aux@page{94}{16}
\abx@aux@page{95}{16}
\abx@aux@page{96}{16}
\abx@aux@page{97}{16}
\abx@aux@page{98}{16}
\abx@aux@page{99}{16}
\abx@aux@page{100}{16}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs for Results in Section \ref  {TDNN}}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs for Results in Section \ref  {PW_Inf}}{16}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Useful Lemmas}{16}{subsection.B.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~B.1\else \numberline {B.1}Lemma\fi \thmtformatoptarg {\citet {lee_u-statistics_2019} - Chapter 5, Theorem 1}}{16}{lem.1}\protected@file@percent }
\abx@aux@page{102}{16}
\newlabel{Lee_ch5thm1}{{B.1}{16}{\citet {lee_u-statistics_2019} - Chapter 5, Theorem 1}{lem.1}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~B.2\else \numberline {B.2}Lemma\fi \thmtformatoptarg {Jackknife Variance Estimator as U-Statistic}}{16}{lem.2}\protected@file@percent }
\newlabel{JK_as_U_Stat}{{B.2}{16}{Jackknife Variance Estimator as U-Statistic}{lem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Kernel Variances \& Covariances}{18}{subsection.B.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~B.3\else \numberline {B.3}Lemma\fi \thmtformatoptarg {\color  {red} From Demirkaya - Proof of Lemma 7}}{18}{lem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~B.4\else \numberline {B.4}Lemma\fi }{18}{lem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~B.5\else \numberline {B.5}Lemma\fi }{19}{lem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~B.6\else \numberline {B.6}Lemma\fi }{19}{lem.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~B.7\else \numberline {B.7}Lemma\fi \thmtformatoptarg {Kernel Covariances of the TDNN Kernel}}{19}{lem.7}\protected@file@percent }
\newlabel{Cov_TDNN}{{B.7}{19}{Kernel Covariances of the TDNN Kernel}{lem.7}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~B.8\else \numberline {B.8}Lemma\fi \thmtformatoptarg {Kernel Variance of the TDNN Kernel}}{19}{lem.8}\protected@file@percent }
\newlabel{Var_TDNN_k}{{B.8}{19}{Kernel Variance of the TDNN Kernel}{lem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Theorem \ref  {JK_Cons}}{20}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Theorem \ref  {BS_Cons}}{20}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Proof of Theorem \ref  {PW_Inf_TDNN}}{20}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs for Results in Section \ref  {UnifInf}}{20}{appendix.C}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FEE0B35B154B20A5FCEA70AE063692CE}
\abx@aux@defaultrefcontext{0}{biau_rate_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman_random_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman_classification_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demirkaya_optimal_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_u-statistics_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peng_rates_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peng_bias_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ritzwoller_uniform_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steele_exact_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wager_estimation_2018}{nyt/global//global/global}
\gdef \@abspage@last{20}
