\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Two-Scale Distributional Nearest Neighbor Estimator}{2}{section.2}%
\contentsline {section}{\numberline {3}Uniform Inference for TDNN Estimator}{6}{section.3}%
\contentsline {section}{\numberline {4}Simulations}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Setups}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Results}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Application}{7}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
\contentsline {section}{\numberline {A}Proofs}{8}{appendix.A}%
