[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Unif_Inf_DNN.blg'
[60] biber:340> INFO - === Fri Jun 28, 2024, 14:50:13
[70] Biber.pm:418> INFO - Reading 'Unif_Inf_DNN.bcf'
[114] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[122] Biber.pm:4383> INFO - Processing section 0
[129] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[130] bibtex.pm:1713> INFO - LaTeX decoding ...
[138] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[199] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[199] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en_US'
[199] Biber.pm:4209> INFO - No sort tailoring available for locale 'en_US'
[204] bbl.pm:654> INFO - Writing 'Unif_Inf_DNN.bbl' with encoding 'UTF-8'
[209] bbl.pm:757> INFO - Output to Unif_Inf_DNN.bbl
