\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\babel@aux{english}{}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{steele_exact_2009}
\abx@aux@segm{0}{0}{steele_exact_2009}
\abx@aux@cite{0}{steele_exact_2009}
\abx@aux@segm{0}{0}{steele_exact_2009}
\abx@aux@cite{0}{biau_rate_2010}
\abx@aux@segm{0}{0}{biau_rate_2010}
\abx@aux@cite{0}{biau_rate_2010}
\abx@aux@segm{0}{0}{biau_rate_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-Scale Distributional Nearest Neighbor Estimator}{2}{section.2}\protected@file@percent }
\newlabel{TDNN}{{2}{2}{Two-Scale Distributional Nearest Neighbor Estimator}{section.2}{}}
\abx@aux@page{14}{2}
\newlabel{DGP}{{2.1}{2}{Two-Scale Distributional Nearest Neighbor Estimator}{equation.2.1}{}}
\newlabel{CondMomEq}{{2.2}{2}{Two-Scale Distributional Nearest Neighbor Estimator}{equation.2.2}{}}
\newlabel{EmpCondMomEq}{{2.3}{2}{Two-Scale Distributional Nearest Neighbor Estimator}{equation.2.3}{}}
\abx@aux@page{16}{2}
\abx@aux@page{18}{2}
\abx@aux@page{20}{2}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{breiman_random_2001}
\abx@aux@segm{0}{0}{breiman_random_2001}
\abx@aux@cite{0}{breiman_random_2001}
\abx@aux@segm{0}{0}{breiman_random_2001}
\abx@aux@cite{0}{breiman_classification_2017}
\abx@aux@segm{0}{0}{breiman_classification_2017}
\abx@aux@cite{0}{breiman_classification_2017}
\abx@aux@segm{0}{0}{breiman_classification_2017}
\abx@aux@cite{0}{wager_estimation_2018}
\abx@aux@segm{0}{0}{wager_estimation_2018}
\abx@aux@cite{0}{wager_estimation_2018}
\abx@aux@segm{0}{0}{wager_estimation_2018}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\newlabel{ordering}{{2.4}{3}{Two-Scale Distributional Nearest Neighbor Estimator}{equation.2.4}{}}
\abx@aux@page{22}{3}
\abx@aux@page{24}{3}
\abx@aux@page{26}{3}
\abx@aux@page{28}{3}
\abx@aux@page{30}{3}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~2.1\else \numberline {2.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Symmetry and Honesty - Adapted from \citet {ritzwoller_uniform_2024}}}{3}{definition.1}\protected@file@percent }
\newlabel{Symmetry_Honesty}{{2.1}{3}{Symmetry and Honesty - Adapted from \citet {ritzwoller_uniform_2024}}{definition.1}{}}
\abx@aux@cite{0}{steele_exact_2009}
\abx@aux@segm{0}{0}{steele_exact_2009}
\abx@aux@cite{0}{steele_exact_2009}
\abx@aux@segm{0}{0}{steele_exact_2009}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@page{32}{4}
\abx@aux@page{34}{4}
\abx@aux@page{36}{4}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~2.2\else \numberline {2.2}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\citet {demirkaya_optimal_2024} - Theorem 1}}{4}{theorem.2}\protected@file@percent }
\newlabel{demirkaya_Thm1}{{2.2}{4}{\citet {demirkaya_optimal_2024} - Theorem 1}{theorem.2}{}}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{lee_u-statistics_2019}
\abx@aux@segm{0}{0}{lee_u-statistics_2019}
\abx@aux@cite{0}{lee_u-statistics_2019}
\abx@aux@segm{0}{0}{lee_u-statistics_2019}
\abx@aux@page{38}{5}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~2.3\else \numberline {2.3}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\citet {demirkaya_optimal_2024} - Theorem 3}}{5}{theorem.3}\protected@file@percent }
\newlabel{demirkaya_Thm3}{{2.3}{5}{\citet {demirkaya_optimal_2024} - Theorem 3}{theorem.3}{}}
\abx@aux@page{40}{5}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@page{42}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uniform Inference for TDNN Estimator}{6}{section.3}\protected@file@percent }
\newlabel{UnifInf}{{3}{6}{Uniform Inference for TDNN Estimator}{section.3}{}}
\abx@aux@page{44}{6}
\abx@aux@page{46}{6}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~3.1\else \numberline {3.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Uniform Confidence Regions}}{6}{definition.1}\protected@file@percent }
\abx@aux@page{48}{6}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@page{50}{7}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~3.2\else \numberline {3.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Half-Sample Bootstrap Root Approximation - \citet {ritzwoller_uniform_2024}}}{7}{definition.2}\protected@file@percent }
\abx@aux@page{52}{7}
\abx@aux@page{54}{7}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~3.3\else \numberline {3.3}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Uniform Confidence Region - \citet {ritzwoller_uniform_2024}}}{7}{theorem.3}\protected@file@percent }
\abx@aux@page{55}{7}
\abx@aux@page{57}{7}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~3.4\else \numberline {3.4}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Shrinkage and Incrementality - Adapted from \citet {ritzwoller_uniform_2024}}}{7}{definition.4}\protected@file@percent }
\abx@aux@cite{0}{peng_rates_2022}
\abx@aux@segm{0}{0}{peng_rates_2022}
\abx@aux@cite{0}{peng_rates_2022}
\abx@aux@segm{0}{0}{peng_rates_2022}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@page{59}{8}
\abx@aux@page{61}{8}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap \MakeUppercase  {a}ssumption~3.5\else \numberline {3.5}\MakeUppercase  {a}ssumption\fi \thmtformatoptarg {Boundedness - Adapted from \citet {ritzwoller_uniform_2024}}}{8}{assumption.5}\protected@file@percent }
\abx@aux@page{63}{8}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap \MakeUppercase  {a}ssumption~3.6\else \numberline {3.6}\MakeUppercase  {a}ssumption\fi \thmtformatoptarg {Sub-Exponential Norm Bound}}{8}{assumption.6}\protected@file@percent }
\abx@aux@page{65}{8}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap \MakeUppercase  {a}ssumption~3.7\else \numberline {3.7}\MakeUppercase  {a}ssumption\fi \thmtformatoptarg {Moment Smoothness - Adapted from \citet {ritzwoller_uniform_2024}}}{8}{assumption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{9}{section.4}\protected@file@percent }
\newlabel{Simulations}{{4}{9}{Simulations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{9}{section.5}\protected@file@percent }
\newlabel{Application}{{5}{9}{Application}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{Conclusion}{{6}{9}{Conclusion}{section.6}{}}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{10}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{254D2FCAF6629B37D045772CE4AE1AEA}
\abx@aux@defaultrefcontext{0}{biau_rate_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman_random_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman_classification_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demirkaya_optimal_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_u-statistics_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peng_rates_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ritzwoller_uniform_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steele_exact_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wager_estimation_2018}{nyt/global//global/global}
\gdef \@abspage@last{10}
