\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\babel@aux{english}{}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@page{6}{3}
\abx@aux@page{8}{3}
\abx@aux@page{10}{3}
\abx@aux@page{12}{3}
\abx@aux@page{14}{3}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{steele_exact_2009}
\abx@aux@segm{0}{0}{steele_exact_2009}
\abx@aux@cite{0}{steele_exact_2009}
\abx@aux@segm{0}{0}{steele_exact_2009}
\abx@aux@cite{0}{biau_rate_2010}
\abx@aux@segm{0}{0}{biau_rate_2010}
\abx@aux@cite{0}{biau_rate_2010}
\abx@aux@segm{0}{0}{biau_rate_2010}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-Scale Distributional Nearest Neighbor Estimator}{4}{section.2}\protected@file@percent }
\newlabel{TDNN}{{2}{4}{Two-Scale Distributional Nearest Neighbor Estimator}{section.2}{}}
\abx@aux@page{16}{4}
\newlabel{DGP}{{2.1}{4}{Two-Scale Distributional Nearest Neighbor Estimator}{equation.2.1}{}}
\newlabel{CondMomEq}{{2.2}{4}{Two-Scale Distributional Nearest Neighbor Estimator}{equation.2.2}{}}
\newlabel{EmpCondMomEq}{{2.3}{4}{Two-Scale Distributional Nearest Neighbor Estimator}{equation.2.3}{}}
\abx@aux@page{18}{4}
\abx@aux@page{20}{4}
\abx@aux@page{22}{4}
\newlabel{ordering}{{2.4}{4}{Two-Scale Distributional Nearest Neighbor Estimator}{equation.2.4}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~2.1\else \numberline {2.1}\MakeUppercase  {r}emark\fi \thmtformatoptarg {Standardization}}{4}{remark.1}\protected@file@percent }
\abx@aux@cite{0}{breiman_random_2001}
\abx@aux@segm{0}{0}{breiman_random_2001}
\abx@aux@cite{0}{breiman_random_2001}
\abx@aux@segm{0}{0}{breiman_random_2001}
\abx@aux@cite{0}{breiman_classification_2017}
\abx@aux@segm{0}{0}{breiman_classification_2017}
\abx@aux@cite{0}{breiman_classification_2017}
\abx@aux@segm{0}{0}{breiman_classification_2017}
\abx@aux@cite{0}{wager_estimation_2018}
\abx@aux@segm{0}{0}{wager_estimation_2018}
\abx@aux@cite{0}{wager_estimation_2018}
\abx@aux@segm{0}{0}{wager_estimation_2018}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@page{24}{5}
\abx@aux@page{26}{5}
\abx@aux@page{28}{5}
\abx@aux@page{30}{5}
\abx@aux@page{32}{5}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~2.2\else \numberline {2.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Symmetry and Honesty - Adapted from \citet {ritzwoller_uniform_2024}}}{5}{definition.2}\protected@file@percent }
\newlabel{Symmetry_Honesty}{{2.2}{5}{Symmetry and Honesty - Adapted from \citet {ritzwoller_uniform_2024}}{definition.2}{}}
\newlabel{U_stat}{{2.10}{5}{Two-Scale Distributional Nearest Neighbor Estimator}{equation.2.10}{}}
\abx@aux@cite{0}{lee_u-statistics_2019}
\abx@aux@segm{0}{0}{lee_u-statistics_2019}
\abx@aux@cite{0}{lee_u-statistics_2019}
\abx@aux@segm{0}{0}{lee_u-statistics_2019}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@page{34}{6}
\abx@aux@page{36}{6}
\abx@aux@page{38}{6}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~2.3\else \numberline {2.3}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\citet {demirkaya_optimal_2024} - Theorem 1}}{6}{theorem.3}\protected@file@percent }
\newlabel{demirkaya_Thm1}{{2.3}{6}{\citet {demirkaya_optimal_2024} - Theorem 1}{theorem.3}{}}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@page{40}{7}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~2.4\else \numberline {2.4}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\citet {demirkaya_optimal_2024} - Theorem 3}}{7}{theorem.4}\protected@file@percent }
\newlabel{demirkaya_Thm3}{{2.4}{7}{\citet {demirkaya_optimal_2024} - Theorem 3}{theorem.4}{}}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subsampling Rate Improvements for Variance Estimation}{9}{section.3}\protected@file@percent }
\newlabel{Subsampling_Improvements}{{3}{9}{Subsampling Rate Improvements for Variance Estimation}{section.3}{}}
\abx@aux@page{42}{9}
\abx@aux@page{44}{9}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uniform Inference for the TDNN Estimator}{10}{section.4}\protected@file@percent }
\newlabel{UnifInf}{{4}{10}{Uniform Inference for the TDNN Estimator}{section.4}{}}
\abx@aux@page{46}{10}
\abx@aux@page{48}{10}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~4.1\else \numberline {4.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Uniform Confidence Regions}}{10}{definition.1}\protected@file@percent }
\abx@aux@page{50}{10}
\abx@aux@page{52}{10}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~4.2\else \numberline {4.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Half-Sample Bootstrap Root Approximation - \citet {ritzwoller_uniform_2024}}}{10}{definition.2}\protected@file@percent }
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@page{54}{11}
\abx@aux@page{56}{11}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~4.3\else \numberline {4.3}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Uniform Confidence Region - \citet {ritzwoller_uniform_2024}}}{11}{theorem.3}\protected@file@percent }
\abx@aux@page{57}{11}
\abx@aux@page{59}{11}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~4.4\else \numberline {4.4}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Shrinkage and Incrementality - Adapted from \citet {ritzwoller_uniform_2024}}}{11}{definition.4}\protected@file@percent }
\abx@aux@cite{0}{peng_rates_2022}
\abx@aux@segm{0}{0}{peng_rates_2022}
\abx@aux@cite{0}{peng_rates_2022}
\abx@aux@segm{0}{0}{peng_rates_2022}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@page{61}{12}
\abx@aux@page{63}{12}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap \MakeUppercase  {a}ssumption~4.5\else \numberline {4.5}\MakeUppercase  {a}ssumption\fi \thmtformatoptarg {Boundedness - Adapted from \citet {ritzwoller_uniform_2024}}}{12}{assumption.5}\protected@file@percent }
\abx@aux@page{65}{12}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap \MakeUppercase  {a}ssumption~4.6\else \numberline {4.6}\MakeUppercase  {a}ssumption\fi \thmtformatoptarg {Sub-Exponential Norm Bound}}{12}{assumption.6}\protected@file@percent }
\abx@aux@page{67}{12}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap \MakeUppercase  {a}ssumption~4.7\else \numberline {4.7}\MakeUppercase  {a}ssumption\fi \thmtformatoptarg {Moment Smoothness - Adapted from \citet {ritzwoller_uniform_2024}}}{12}{assumption.7}\protected@file@percent }
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{14}{section.5}\protected@file@percent }
\newlabel{Simulations}{{5}{14}{Simulations}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the DNN (s = 20) and TDNN (s1 = 20, s2 = 50) Estimators for different sample sizes. The dashed line indicates the value of the unknown regression function at the point of interest. Simulation Setup replicates Setting 1 from \citet {demirkaya_optimal_2024} for 10000 Monte Carlo Replications.}}{14}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{14}{section.6}\protected@file@percent }
\newlabel{Application}{{6}{14}{Application}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\newlabel{Conclusion}{{7}{14}{Conclusion}{section.7}{}}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{15}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{254D2FCAF6629B37D045772CE4AE1AEA}
\abx@aux@defaultrefcontext{0}{biau_rate_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman_random_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman_classification_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demirkaya_optimal_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_u-statistics_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peng_rates_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ritzwoller_uniform_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steele_exact_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wager_estimation_2018}{nyt/global//global/global}
\gdef \@abspage@last{15}
