\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\babel@aux{english}{}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{steele_exact_2009}
\abx@aux@segm{0}{0}{steele_exact_2009}
\abx@aux@cite{0}{steele_exact_2009}
\abx@aux@segm{0}{0}{steele_exact_2009}
\abx@aux@cite{0}{biau_rate_2010}
\abx@aux@segm{0}{0}{biau_rate_2010}
\abx@aux@cite{0}{biau_rate_2010}
\abx@aux@segm{0}{0}{biau_rate_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-Scale Distributional Nearest Neighbor Estimator}{2}{section.2}\protected@file@percent }
\newlabel{TDNN}{{2}{2}{Two-Scale Distributional Nearest Neighbor Estimator}{section.2}{}}
\abx@aux@page{14}{2}
\newlabel{DGP}{{2.1}{2}{Two-Scale Distributional Nearest Neighbor Estimator}{equation.2.1}{}}
\newlabel{CondMomEq}{{2.2}{2}{Two-Scale Distributional Nearest Neighbor Estimator}{equation.2.2}{}}
\newlabel{EmpCondMomEq}{{2.3}{2}{Two-Scale Distributional Nearest Neighbor Estimator}{equation.2.3}{}}
\abx@aux@page{16}{2}
\abx@aux@page{18}{2}
\abx@aux@page{20}{2}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{breiman_random_2001}
\abx@aux@segm{0}{0}{breiman_random_2001}
\abx@aux@cite{0}{breiman_random_2001}
\abx@aux@segm{0}{0}{breiman_random_2001}
\abx@aux@cite{0}{breiman_classification_2017}
\abx@aux@segm{0}{0}{breiman_classification_2017}
\abx@aux@cite{0}{breiman_classification_2017}
\abx@aux@segm{0}{0}{breiman_classification_2017}
\abx@aux@cite{0}{wager_estimation_2018}
\abx@aux@segm{0}{0}{wager_estimation_2018}
\abx@aux@cite{0}{wager_estimation_2018}
\abx@aux@segm{0}{0}{wager_estimation_2018}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\newlabel{ordering}{{2.4}{3}{Two-Scale Distributional Nearest Neighbor Estimator}{equation.2.4}{}}
\abx@aux@page{22}{3}
\abx@aux@page{24}{3}
\abx@aux@page{26}{3}
\abx@aux@page{28}{3}
\abx@aux@page{30}{3}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~2.1\else \numberline {2.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Symmetry and Honesty - Adapted from \citet {ritzwoller_uniform_2024}}}{3}{definition.1}\protected@file@percent }
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@page{32}{4}
\abx@aux@page{34}{4}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~2.2\else \numberline {2.2}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\citet {demirkaya_optimal_2024} - Theorem 1}}{4}{theorem.2}\protected@file@percent }
\newlabel{demirkaya_Thm1}{{2.2}{4}{\citet {demirkaya_optimal_2024} - Theorem 1}{theorem.2}{}}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{lee_u-statistics_2019}
\abx@aux@segm{0}{0}{lee_u-statistics_2019}
\abx@aux@cite{0}{lee_u-statistics_2019}
\abx@aux@segm{0}{0}{lee_u-statistics_2019}
\abx@aux@page{36}{5}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~2.3\else \numberline {2.3}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\citet {demirkaya_optimal_2024} - Theorem 3}}{5}{theorem.3}\protected@file@percent }
\newlabel{demirkaya_Thm3}{{2.3}{5}{\citet {demirkaya_optimal_2024} - Theorem 3}{theorem.3}{}}
\abx@aux@page{38}{5}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{demirkaya_optimal_2024}
\abx@aux@segm{0}{0}{demirkaya_optimal_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@page{40}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uniform Inference for TDNN Estimator}{6}{section.3}\protected@file@percent }
\newlabel{UnifInf}{{3}{6}{Uniform Inference for TDNN Estimator}{section.3}{}}
\abx@aux@page{42}{6}
\abx@aux@page{44}{6}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~3.1\else \numberline {3.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Uniform Confidence Regions}}{6}{definition.1}\protected@file@percent }
\abx@aux@page{46}{6}
\abx@aux@page{48}{6}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~3.2\else \numberline {3.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Half-Sample Bootstrap Root Approximation - \citet {ritzwoller_uniform_2024}}}{6}{definition.2}\protected@file@percent }
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@cite{0}{ritzwoller_uniform_2024}
\abx@aux@segm{0}{0}{ritzwoller_uniform_2024}
\abx@aux@page{50}{7}
\abx@aux@page{52}{7}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~3.3\else \numberline {3.3}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Uniform Confidence Region - \citet {ritzwoller_uniform_2024}}}{7}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{7}{section.4}\protected@file@percent }
\newlabel{Simulations}{{4}{7}{Simulations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setups}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{7}{section.5}\protected@file@percent }
\newlabel{Application}{{5}{7}{Application}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{Conclusion}{{6}{7}{Conclusion}{section.6}{}}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{8}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{29668D8040AF6A7B58E5A45CDC93DB90}
\abx@aux@defaultrefcontext{0}{biau_rate_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman_random_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman_classification_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demirkaya_optimal_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_u-statistics_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ritzwoller_uniform_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steele_exact_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wager_estimation_2018}{nyt/global//global/global}
\gdef \@abspage@last{8}
