[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Unif_Inf_DNN.blg'
[48] biber:340> INFO - === Wed Jun 19, 2024, 14:14:02
[60] Biber.pm:418> INFO - Reading 'Unif_Inf_DNN.bcf'
[110] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[120] Biber.pm:4383> INFO - Processing section 0
[128] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[129] bibtex.pm:1713> INFO - LaTeX decoding ...
[137] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[201] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en_US'
[201] Biber.pm:4209> INFO - No sort tailoring available for locale 'en_US'
[210] bbl.pm:654> INFO - Writing 'Unif_Inf_DNN.bbl' with encoding 'UTF-8'
[214] bbl.pm:757> INFO - Output to Unif_Inf_DNN.bbl
